WPF/雷达扫描/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:radar="clr-namespace:RadarControl;assembly=RadarControl"
        Title="MainWindow" Height="439" Width="950"  Loaded="Window_Loaded">
    <DockPanel>
        <radar:RadarChart DockPanel.Dock="Left" Background="SkyBlue" Width="400" AttributeCount="8"
                          Name="chart" MouseDown="chart_MouseDown" ToolTip="点击切换属性"
                          DialFill="Black" DialStroke="Lime" DialStrokeThickness="1"
                          TextFill="White" TextStroke="Lime" TextStrokeThickness="1">
            <radar:RadarChart.HandFill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="White" />
                </RadialGradientBrush>
            </radar:RadarChart.HandFill>
        </radar:RadarChart>
        <radar:RadarMeter DockPanel.Dock="Left" Width="400" Background="Pink"
                          Name="meter" MouseDown="meter_MouseDown" ToolTip="点击启动停止"
                          DialFill="Black" DialStroke="Lime" DialStrokeThickness="5" ScanOpacity="1">
            <radar:RadarMeter.ScanFill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Lime" />
                    <GradientStop Offset="0.5" Color="Transparent" />
                </LinearGradientBrush>
            </radar:RadarMeter.ScanFill>
        </radar:RadarMeter>
        <StackPanel Orientation="Vertical">
            <Button Content="添加信号源" Margin="3" Height="30" Name="Add" Click="Add_Click" />
            <Button Content="删除信号源" Margin="3" Height="30" Name="Del" Click="Del_Click" />
            <Button Content="清空信号源" Margin="3" Height="30" Name="Clear" Click="Clear_Click" />
            <Button Content="靠近中心点" Margin="3" Height="30" Name="Come" Click="Come_Click" />
            <Button Content="远离中心点" Margin="3" Height="30" Name="Leave" Click="Leave_Click" />
            <Button Content="顺时针移动" Margin="3" Height="30" Name="Clockwise" Click="Clockwise_Click" />
            <Button Content="逆时针移动" Margin="3" Height="30" Name="AntiClock" Click="AntiClock_Click" />
            <Button Content="放大信号源" Margin="3" Height="30" Name="Up" Click="Up_Click" />
            <Button Content="缩小信号源" Margin="3" Height="30" Name="Down" Click="Down_Click" />
            <Button Content="红色信号源" Margin="3" Height="30" Name="Red" Click="Red_Click" />
            <Button Content="黄色信号源" Margin="3" Height="30" Name="Yellow" Click="Yellow_Click" />
        </StackPanel>
    </DockPanel>
</Window>
